{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "windows": {
                "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\MSBuild\\Current\\Bin\\MSBuild.exe",
                "args": [
                    "-p:Configuration=Debug;DebugType=portable;PlatformTarget=x64",
                    "QText.sln"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}/Source/"
            },
            "group": "build"
        }
    ]
}